{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql25.unoeuro.com;Port=3306;Database=yonis_dk_db_Kunforabdi;User=yonis_dk;Password=ze9hFpx3yBwg6dnDfEmk;"
  },
  "Jwt": {
    "Key": "fitness-center-super-secret-key-2024!!",
    "Issuer": "FitnessAPI",
    "Audience": "FitnessAPIUsers",
    "ExpiryMinutes": "60"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://fitnesscenter:100104dh@cluster0.upnsqkc.mongodb.net/?appName=Cluster0&tlsInsecure=true",
    "Database": "fitnesscenter"
  },
  "Neo4j": {
    "Uri": "bolt://127.0.0.1:7687",
    "Username": "neo4j",
    "Password": "Saad5575"
  }
}